// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.parser {}

.parseResultList {
    width: 100%;
    height: 100%;
    overflow-y: auto;

    .parseResult {
        display: flex;
        align-items: center;
        padding: 0 .35rem;
        cursor: pointer;

        &:hover {
            background-color: rgba(42, 48, 56, 0.3);
        }

        .icon,
        .resultText {
            margin-right: 0.5rem;
        }

        .resultLocation {
            margin-left: auto;
        }
    }
}

.highlights {
    .region.parseMarker {
        border-bottom: 1px;
        border-bottom-style: dashed;
    }

    .region.parseMarker.parseError {
        border-bottom-color: #dc3545;
    }

    .region.parseMarker.parseWarning {
        border-bottom-color: #ffc107;
    }

    .region.parseMarker.parseInfo {
        border-bottom-color: #17a2b8;
    }
}
